<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Money</title>
    <!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
    <!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Hind+Madurai:wght@300&family=Nunito+Sans:ital,wght@0,400;0,700;0,900;1,800&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500&display=swap"
          rel="stylesheet">
    <!--    <link rel="stylesheet" href="css/reset.css">-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <div class="header__container-fluid">
        <div class="header__container">
            <nav class="header__nav">
                <div class="header__logo">
                    <div class="header__logo-title">
                        <h1>
                            Y
                        </h1>
                    </div>
                    <div class="header__logo-text">
                        <p>Yemano <br>
                            NFT
                        </p>
                    </div>
                </div>
                <div class="header__menu">
                    <ul class="header__menu-items">
                        <li class="menu-item"><a href="#" class="menu-item-link">Location</a></li>
                        <li class="menu-item"><a href="#" class="menu-item-link">Blogs</a></li>
                        <li class="menu-item"><a href="#" class="menu-item-link">Testimonials</a></li>
                        <li class="menu-item"><a href="#" class="menu-item-link">Contacts</a></li>
                    </ul>
                </div>
            </nav>

            <section class="header__content">
                <div class="header__content-information">
                    <h2 class="header__content-title">
                        NFT Stores That Makes Your Eyes Amazed!
                    </h2>
                    <p class="header__content-text">
                        Are you looking for amazing digital arts? Don’t worry!<br>
                        We got it for you!
                    </p>
                    <a href="#" class="header__content--btn">Learn More</a>
                </div>

                <div class="header__content-image">
                    <div class="header__content-card">
                        <img src="images/header-card.png" alt="" class="header__content-card-photo">
                        <h3 class="header__content_card-title">Abstractiontin 12</h3>
                        <a href="" class="header__content-card-btn">Bid Art</a>
                    </div>

                    <div class="header__content-shadow"></div>
                </div>
            </section>
            <div class="header__number">
                <div class="header__number-persons-arts">
                    <h3>100.000+</h3>
                    <p>Arts Minted</p>
                </div>
                <div class="header__number-persons-artist">
                    <h3>150+</h3>
                    <p>Skilled Artist</p>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="base__container-fluid">
    <div class="base__container-content">
        <div class="base__content-cards">
            <div class="base__content-major-card">
                <img src="images/major-card.png" alt="" class="base__content-image-first">
            </div>
            <div class="base__content-minor-card">
                <img src="images/minor-card.png" alt="" class="base__content-image-last">
            </div>
            <div class="base__content-background-card">

            </div>
        </div>

        <div class="registration__container">
            <h3 class="registration__container-title">
                Safe & Secured Payment
            </h3>
            <p class="registration__container-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
            </p>
            <a href="" class="registration__container-btn">
                Register
            </a>
        </div>
    </div>
</section>
<section class="marketplace__container-fluid">
    <div class="marketplace__container-content">
        <div class="marketplace__container-full-title">
            <h2>Discover NFT
                Marketplace.</h2>
            <p>Discover 1000+ collectibles artwork from professional artist all around the world, happy bidding!</p>
        </div>

        <div class="marketplace__container--profile">
            <div class="marketplace__container-profile-card">
                <div class="profile-avatar">
                    <img src="images/marketplace-avatar.png" alt="" class="avatar">
                </div>
                <div class="profile-title">
                    <h3>Bright Vluids</h3>
                    <div class="price">
                        <div class="price-item">
                            <h4>Current bid</h4>
                            <p>1.431 ETH</p>
                        </div>
                        <div class="price-item">
                            <h4>List Price</h4>
                            <p>2,50 ETH</p>
                        </div>
                    </div>
                    <div class="personal-information">
                        <div class="photo">
                            <img src="images/avatar-photo.png" alt="" class="photo">
                        </div>
                        <div class="name">
                            <h3 class="prof">Artist</h3>
                            <p class="nickname">samuel.zero73</p>
                        </div>
                    </div>
                </div>
                <div class="profile-info-btn">
                    <a href="#" class="info-btn">Place a Bid</a>
                </div>
            </div>


            <div class="marketplace__container-profile-card">
                <div class="profile-avatar">
                    <img src="images/marketplace-avatar.png" alt="" class="avatar">
                </div>
                <div class="profile-title">
                    <h3>Paperwave X1</h3>
                    <div class="price">
                        <div class="price-item">
                            <h4>Current bid</h4>
                            <p>0.33 ETH</p>
                        </div>
                        <div class="price-item">
                            <h4>List Price</h4>
                            <p>1,00 ETH</p>
                        </div>
                    </div>
                    <div class="personal-information">
                        <div class="photo">
                            <img src="images/avatar-photo.png" alt="" class="photo">
                        </div>
                        <div class="name">
                            <h3 class="prof">Artist</h3>
                            <p class="nickname">sistagang21</p>
                        </div>
                    </div>
                </div>
                <div class="profile-info-btn">
                    <a href="#" class="info-btn">Place a Bid</a>
                </div>
            </div>


            <div class="marketplace__container-profile-card">
                <div class="profile-avatar">
                    <img src="images/marketplace-avatar.png" alt="" class="avatar">
                </div>
                <div class="profile-title">
                    <h3>Opensirine Gradient</h3>
                    <div class="price">
                        <div class="price-item">
                            <h4>Current bid</h4>
                            <p>8.1 ETH</p>
                        </div>
                        <div class="price-item">
                            <h4>List Price</h4>
                            <p>5.0 ETH</p>
                        </div>
                    </div>
                    <div class="personal-information">
                        <div class="photo">
                            <img src="images/avatar-photo.png" alt="" class="photo">
                        </div>
                        <div class="name">
                            <h3>Artist</h3>
                            <p>michasi007</p>
                        </div>
                    </div>
                </div>
                <div class="profile-info-btn">
                    <a href="#" class="info-btn">Place a Bid</a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="guarante__container-fluid">
    <div class="guarante__container-content">
        <div class="trust-info__container">
            <h3 class="trust-info__container-title">
                Guaranteed and Already Trusted
            </h3>
            <p class="trust-info__container-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
            </p>
            <a href="" class="trust-info__btn">
                Register
            </a>
        </div>

        <div class="guarante__content-cards">
            <div class="guarante__content-major-card">
                <img src="images/major-card.png" alt="" class="guarante__content-image-first">
            </div>
            <div class="guarante__content-minor-card">
                <img src="images/minor-card.png" alt="" class="guarante__content-image-last">
            </div>
            <div class="guarante__content-background-card">
            </div>
        </div>
    </div>
</section>

<section class="subscription__container-fluid">
    <div class="subscription__container-content">
        <div class="subscription__form">
            <h2 class="subscription__title">
                Subscribe to Our Newsletter
                For Weekly Article Update.
            </h2>
            <p class="subscription__text">We have NFT-related blog so we can share our thought and rutinity in our blog that updated weekly. We will not spam you, we promise.</p>
<!--            <div class="subscription__personal-info">-->
<!--                <form class="personal-email" action="#" method="post">-->
<!--                 <input class="email__address" type="text" name="e-mail" value="Enter your e-mail address">-->
<!--&lt;!&ndash;                    <textarea rows="10" cols="55" name="Enter your e-mail address"></textarea></p>&ndash;&gt;-->
<!--                    <input class="register__btn" type="submit" value="Register">-->
<!--            </form>-->

            <form action="#" class="personal-email" method="post">
                <div class="register__icon-little">
                    <img src="/images/mail.svg" alt="">
                </div>
                <input class="email__address" type="email" placeholder="Enter your e-mail address" >
                <input class="register__btn" type="submit" value="Register">
            </form>


<!--            </div>-->
        </div>
    </div>
</section>

<script src="js/main.js"></script>
</body>
</html>